# microservice specific routes

GET         /income-tax/nino/:nino/sources                                         controllers.IncomeSourcesController.getIncomeSources(nino: String, taxYear: Int)

GET         /income-tax/nino/:nino/sources/session                                 controllers.IncomeSourcesController.getIncomeSourcesFromSession(nino: String, taxYear: Int)

PUT         /income-tax/nino/:nino/sources/session                                 controllers.IncomeSourcesController.refreshIncomeSource(nino: String, taxYear: Int)

GET         /income-tax/nino/:nino/sources/excluded-journeys/:taxYear              controllers.ExcludeJourneyController.getExclusions(taxYear: Int, nino: String)

POST        /income-tax/nino/:nino/sources/exclude-journey/:taxYear                controllers.ExcludeJourneyController.excludeJourney(taxYear: Int, nino: String)

POST        /income-tax/nino/:nino/sources/clear-excluded-journeys/:taxYear        controllers.ExcludeJourneyController.clearJourneys(taxYear: Int, nino: String)

GET         /income-tax/nino/:nino/sources/task-list/:taxYear                                         controllers.TaskListDataController.get(nino: String, taxYear: Int)